<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 빙의 출현이라는 것은 the descent of being, 빙의 하강과 의미를 같이 하는데 즉, 출현, 발현, 현상이라
그 자체가 무/zeroness 의 아래 개념이기 떄문이다. -->

<!-- i think the word 'zero' looks cool -->

    <title>빙의 출현</title>
    <style>
      *{padding: 0; margin:0; list-style:none;}
      img {
        width:200px;
        height:270px;
        object-fit:cover;}
      a{text-decoration:none;}
      .HometoNext {display:inline-block; width:95%; text-align:center; font-size:20px;}
      span{display:inline-block;margin:1em; text-align:right;}
      #episode{margin-bottom:50px;}
       .genesis {display:flex;}
       .genesis li {flex:1; height:130vh; text-align:center; line-height:100vh;font-size:50px;color:blue;transition:all .5s;
       background:no-repeat center/cover;}
       .genesis li:hover{flex:2.0;}
       .genesis li:not(:hover){flex:0.5; font-size:70px; color:skyblue; text-shadow:0 0 5px rgba(0,0,0,.5);}
       .genesis li:nth-child(1) {background-image:url(imgfiles/01빙의출현.jpg);}

       .genesis li:nth-child(2) {background-image:url(imgfiles/02빙의출현.jpg);}
       .genesis li:nth-child(3) {background-image:url(imgfiles/03빙의출현.jpg);}
       .genesis li:nth-child(4) {background-image:url(imgfiles/04빙의출현.jpg);}

       h1{margin-top:80px;text-align:center;}
       h3{margin-bottom:40px;text-align:center;}
       #episode{font-size:25px; text-align:center;color:rosybrown;}
</style>
  </head>
<body>
    <h1><font color="black"> 빙의 출현  </font> </h1>
    <h3><font color="black"> The Descent of Being </font></h3>
      <div id="episode"> ep.00</div>
  <ul class="genesis">
    <li></li>
    <li></li>
    <li></li>
    <li></li>


  </ul>

<h1> </h1>
      <img src= "imgfiles/05빙의출현.jpg" style="display:block;margin:0 auto;width:400px;height:400px"/>
      <span class="HometoNext"><a href ="index.html"><font color="teal"> 홈으로 👁 </font></a></span>
      <span class="HometoNext"> <a href ="1.html"><font color="orange">👁 다음화 </font></a> </span>

  </body>
</html>
